MONGODB_URI=mongodb+srv://attendance_user:zouine12@cluster0.28ld5mw.mongodb.net/attendance_db
JWT_SECRET=attendance_system_secret_key_2024_projet_pfe_badr_marouane
PORT=5000
FRONTEND_URL=http://localhost:5000